{
    "name": "endeavors/sqlserver-moment",
    "description": "A simple package to assist in converting datetimes for sql server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Rodriguez",
            "email": "adam_rodriguez@bitbucket.org"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Endeavors\\SqlServer\\Moment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endeavors\\SqlServer\\Moment\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "3.2.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
